{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(ps -p 61647 -o command=)",
      "Bash(psql -h 127.0.0.1 -U propsights -d ALUMNIDB -c ' *)",
      "Bash(psql postgresql://propsights:propsights@127.0.0.1:5432/ALUMNIDB -c \"\\\\d employment_history\")",
      "Bash(psql postgresql://propsights:propsights@127.0.0.1:5432/ALUMNIDB -c \"\\\\d degrees\")",
      "Bash(psql postgresql://propsights:propsights@127.0.0.1:5432/ALUMNIDB -c \"SELECT company, COUNT\\(*\\) FROM employment_history GROUP BY company ORDER BY COUNT\\(*\\) DESC LIMIT 20\")",
      "Bash(psql postgresql://propsights:propsights@127.0.0.1:5432/ALUMNIDB)",
      "Bash(psql postgresql://propsights:propsights@127.0.0.1:5432/ALUMNIDB -t -c \"SELECT key_hash FROM api_keys WHERE client_name='analytics-dashboard' AND is_active=TRUE LIMIT 1\")",
      "Bash(curl -s \"http://localhost:4000/api/analytics/graduation-years\" -H \"Authorization: Bearer $\\(psql postgresql://propsights:propsights@127.0.0.1:5432/ALUMNIDB -t -c \"SELECT key_hash FROM api_keys WHERE client_name='analytics-dashboard' AND is_active=TRUE LIMIT 1\")",
      "Bash(/usr/bin/curl --version)",
      "Bash(psql postgresql://propsights:propsights@127.0.0.1:5432/ALUMNIDB -c \"SELECT company, role, location, is_current FROM employment_history ORDER BY company;\")"
    ]
  }
}
